
body{
    margin: 0;
    background-color: rgb(112, 76, 82);
    
}

.agents{
    
    margin: 20px;
    width: 100px;
    flex: 1 0 7%;
    color: white;
}

.container{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;

}

.icons{
    max-height: 50px;
    max-width: 100px;
    
}

.popimg{
    max-height: 900px;
    height: 400px;
    max-width: 500px;
}

.popinfo{
    text-align: center;
    align-items: center;
    color: aliceblue;
    border-radius: 12%;
    max-width: 1600px;
    max-height: 900px;
    margin-bottom: 500px;

}


#turkish-flag{
    max-height: 50px;
    max-width: 100px;
}

.abilities{
    display: flex;

}

.subability{
    flex: 1 0 1%;
    opacity:0.7;
    margin: 25px;
}

.abilityicon{
    max-width: 75px;
    max-height: 150px;
}
a:link {
    color: green;
  }
  
  /* visited link */
  a:visited {
    color: green;
  }
  
  /* mouse over link */
  a:hover {
    color: red;
  }
  
  /* selected link */
  a:active {
    color: yellow;
  }

  .modal__content{
    transition-timing-function: ease-out;

  /* A litttttle slower on the way in */
  transition: 0.25s;
  
  /* Move into place */
  transform: translateY(0);
  }

.main__title{font-size:4rem}
.modal{
    
    max-height: 900px;
  max-width:700px;
  width:85%;
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
  display: none;
}
.modal.show{display:block}
#close {cursor:pointer;color:white;position:absolute;top:0;font-size:25px;right:0;padding:1rem;margin-right: 10px;}
.modal__container{
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media only screen and (min-width: 768px){
  .modal__container {
    flex-direction: row;
    padding: 2rem;
    text-align: left;
  }
}

@media only screen and (max-width: 500px){
  .modal__title {
    font-size: 2rem;
  }
}